# CrashHandler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/crash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/crash/: MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/crash/: ExampleUnitTest.java
crashhandler/: build.gradle  proguard-rules.pro
crashhandler/src/main/: AndroidManifest.xml
crashhandler/src/main/java/com/tuzhenlei/crashhandler/: CrashHandler.java  MyActivityLifecycleCallbacks.java
crashhandler/src/main/res/values/: strings.xml
crashhandlerlib/: build.gradle
crashhandlerlib/src/main/: AndroidManifest.xml
crashhandlerlib/src/main/java/com/layne/crashhandlerlib/: CrashHandler.java  MyActivityLifecycleCallbacks.java
